API_PORT=3141
SERVER_IP=http://localhost
DB_CONNECT=mongodb+srv://cvbldrdba:cvbldr314159@cluster0.ctzc8sr.mongodb.net/?retryWrites=true&w=majority
DB_NAME=cvbldrdba
DB_PASSWORD=cvbldr314159
TOKEN_SECRET=eyJ6bGciOiJIUzf1NiIsIn25cCI6IkpXVCJ9reyJzdWIiOiIxMjg0NTYRODkwIiwibmFtZSIw
